# NexusExplorer

./: .gitignore  pom.xml
src/main/java/com/nexus/: FileIndexerService.java  MainApp.java  MainController.java  NexusFile.java
src/main/resources/com/nexus/: main_view.fxml  style.css
